
MergeTwoStream: {

  Verbosity:           2
  MaxOutputEntries:    100000
  CosmicImageHolder:   "CosmicImage"
  NeutrinoImageHolder: "BNBNuImage"
  ImageMerger:         "Merger"

  OutStream: {
    Verbosity:    2
    EnableFilter: true
    RandomAccess: false
    ProcessType:  ["ImageMerger","ROISizeFilter","QSumFilter"]
    ProcessName:  ["Merger","ROISizeFilter","QSumFilter"]

    IOManager: {
      Verbosity:   2
      Name:        "MergeStreamIO"
      IOMode:      1
      OutFileName: "out.root"
      StoreOnlyType: [    0,    0,    1,    2,        0]
      StoreOnlyName: ["tpc","pmt","tpc","tpc","segment"]
    }

    ProcessList: {
      Merger: {
        Verbosity:        2
        PMTPedestal:      2047
        MinChannelStatus: 4
	OutNameTPCImage:  "tpc"
	OutNamePMTImage:  "pmt"
	OutNameROI:       "tpc"
	OutNameChStatus:  "tpc"
	OutNameSegment:   "segment"
      }
      ROISizeFilter: {
        Verbosity:   2
	ROIProducer: "tpc"
	MinHeight: [40,40,40]
	MinWidth:  [40,40,40]
	MinArea:   [2000,2000,2000]
      }
      QSumFilter: {
        Verbosity: 2
	ImageProducer: "segment"
	MinQSum:  [-1.0,-1.0,-1.0]
	MinPixel: [20,20,20]
	MinADC:   [2,2,2]
      }
    }
  }
 
  CosmicDataStream: {
    Verbosity:    2
    EnableFilter: true
    RandomAccess: false
    ProcessType:  ["ADCScale","DataStream"]
    ProcessName:  ["CosmicADCScale","CosmicImage"]

    IOManager: {
      Verbosity:   2
      Name:        "CosmicStreamIO"
      IOMode:      0
      OutFileName: ""
      InputFiles:  []
      InputDirs:   []
    }

    ProcessList: {
      CosmicADCScale: {
      	ImageProducer:  "tpc"
	ADCScaleMean:   [0.004762,0.007874,0.005000]  # data cosmic
	#ADCScaleMean:   [0.005881,0.005535,0.004750] # MC cosmic
        ADCScaleSigma:  [0.000001,0.000001,0.000001]
	PixelWise:      false
      }
      CosmicImage: {
        Verbosity:        2
        Profile:          true
        MakeSegmentation: true
        TPCImageProducer: "tpc"
 	PMTImageProducer: "pmt"
	ChStatusProducer: ""
	ADCThreshold:     0
      }
    }
  }

  NeutrinoMCStream: {
    Verbosity:    2
    EnableFilter: true
    RandomAccess: false
    ProcessType:  ["ADCScale","MCNuStream"]
    ProcessName:  ["NuADCScale","BNBNuImage"]
    #ProcessType:  ["MCNuStream"]
    #ProcessName:  ["BNBNuImage"]

    IOManager: {
      Verbosity:   2
      Name:        "NuStreamIO"
      IOMode:      0
      OutFileName: ""
      InputFiles:  []
      InputDirs:   []
    }

    ProcessList: {
      NuADCScale: {
        Verbosity: 2
      	ImageProducer:  "tpc"
	ADCScaleMean:   [0.005881,0.005535,0.004750]
        ADCScaleSigma:  [0.000001,0.000001,0.000001]
	PixelWise:      false
      }
      BNBNuImage: {
        Verbosity:        2
        Profile:          true
	TPCImageProducer: "tpc"
	PMTImageProducer: "pmt"
	SegmentProducer:  "segment"
	ROIProducer:      "tpc"
	MinEnergyDeposit: 100
	MinEnergyInit:    100
	MinWidth:         20
	MinHeight:        20
      }
    }
  }
}
