
MergeTwoStream: {

  Verbosity:           2
  MaxOutputEntries:    6
  CosmicImageHolder:   "CosmicImage"
  NeutrinoImageHolder: "BNBNuImage"
  ImageMerger:         "Merger"

  OutStream: {
    Verbosity:    2
    EnableFilter: true
    RandomAccess: false
    #ProcessType:  ["ImageMerger"]
    #ProcessName:  ["Merger"]
    ProcessType:  ["ImageMerger","PMTWeightImageBuilder","HiResImageDivider"]
    ProcessName:  ["Merger","PMTWeightImage","HiResImageDivider"]

    IOManager: {
      Verbosity:   2
      Name:        "MergeStreamIO"
      IOMode:      1
      OutFileName: "out.root"
      #StoreOnlyType: [    0,    0,    1,    2,        0]
      #StoreOnlyName: ["tpc","pmt","bnb","tpc","segment"]
      StoreOnlyType: [                     0,               0,    0,                   0,               1,    2,             0,1,0]
      StoreOnlyName: ["pmtweight_hires_crop","tpc_hires_crop","pmt","segment_hires_crop","tpc_hires_crop","tpc","pmtweight_tpc","tpc","tpc"]
    }

    ProcessList: {
      Merger: {
        Verbosity:        2
        PMTPedestal:      2047
        MinChannelStatus: 4
	OutNameTPCImage:  "tpc"
	OutNamePMTImage:  "pmt"
	OutNameROI:       "tpc"
	OutNameChStatus:  "tpc"
	OutNameSegment:   "segment"
      }
      PMTWeightImage: {
        Verbosity: 2
      	GeoFile: "geoinfo.root"
      	NWirePixels: 3456 # 768*5
      	PMTImageProducer: "pmt"
      	TPCImageProducer: "tpc"
      	OutputProducerName: "pmtweight_tpc"
      	StartTick: 190
      	EndTick: 310
      	CheckSaturation: false
      	HGpedestal: 2047.0
      	PMTImageIndex: 0
      }
      HiResImageDivider: {
        Verbosity: 2
      	EventCreator: true
      	DivisionFile: "imagedivider_y216.root"
      	NPlanes: 3
      	TickStart: 2400
      	TickPreCompression: 6
	WirePreCompression: 1
      	MaxWireImageWidth: 216
      	NumNonVertexDivisionsPerEvent:0
	InputPMTProducer:"pmt"
      	InputROIProducer:"tpc"
      	InputImageProducer:"tpc"
      	InputSegmentationProducer:"segment"
      	InputPMTWeightedProducer:"pmtweight_tpc"
          
	OutputROIProducer:"tpc_hires_crop"
      	OutputImageProducer:"tpc_hires_crop"
      	OutputSegmentationProducer:"segment_hires_crop"
      	OutputPMTWeightedProducer:"pmtweight_hires_crop"
      	CropSegmentation: true
      	CropPMTWeighted: true

        RedrawOnNEmptyPlanes: 2
        MaxRedrawAttempts: 10
        InterestingPixelThresh: [ 30, 30, 40 ]
        NumPixelRedrawThresh: [ 10, 10, 10 ]

      	DumpImages: false
	DivideWholeImage: false
      }
    }
  }
 
  CosmicDataStream: {
    Verbosity:    2
    EnableFilter: true
    RandomAccess: false
    ProcessType:  ["DataStream"]
    ProcessName:  ["CosmicImage"]

    IOManager: {
      Verbosity:   2
      Name:        "CosmicStreamIO"
      IOMode:      0
      OutFileName: ""
      InputFiles:  []
      InputDirs:   []
    }

    ProcessList: {
      CosmicImage: {
        Verbosity:        2
        Profile:          true
        MakeSegmentation: true
        TPCImageProducer: "tpc"
 	PMTImageProducer: "pmt"
	ChStatusProducer: "tpc"
	ADCThreshold:     0
      }
    }
  }

  NeutrinoMCStream: {
    Verbosity:    2
    EnableFilter: true
    RandomAccess: false
    ProcessType:  ["ADCScale","MCNuStream"]
    ProcessName:  ["ADCScale","BNBNuImage"]

    IOManager: {
      Verbosity:   2
      Name:        "NuStreamIO"
      IOMode:      0
      OutFileName: ""
      InputFiles:  []
      InputDirs:   []
    }

    ProcessList: {
      ADCScale: {
      	ImageProducer:  "tpc"
        ADCScaleMean:   [1.20,0.83.,1.47]
        ADCScaleSigma:  [0.001,0.22,0.25]
      }
      BNBNuImage: {
        Verbosity:        2
        Profile:          true
	TPCImageProducer: "tpc"
	PMTImageProducer: "pmt"
	SegmentProducer:  "segment"
	ROIProducer:      "tpc"
	MinEnergyDeposit: 100
	MinEnergyInit:    100
	MinWidth:         20
	MinHeight:        20
      }
    }
  }
}
