
ProcessDriver: {

  Verbosity:    2
  EnableFilter: true
  RandomAccess: false
  #ProcessType:  ["ADCScale","Compressor","ADCScaleAna"]
  #ProcessName:  ["ADCScale","Compressor","ADCScaleAna"]
  ProcessType:  ["ADCScaleAna"]
  ProcessName:  ["ADCScaleAna"]
  AnaFile:     "ana.root"
  
  IOManager: {
    Verbosity:   2
    Name:        "IOManager"
    IOMode:      0
    OutFileName: ""
    InputFiles:  []
    InputDirs:   []
    StoreOnlyType: []
    StoreOnlyName: []
  }

  ProcessList: {
    ADCScale: {
      ImageProducer:  "tpc_hires_crop"
      ADCScaleMean:   [1.15,1.50.,1.0]
      ADCScaleSigma:  [0.001,0.001,0.001]
    }
    Compressor: {
      ImageProducer:  ["tpc_hires_crop"]
      RowCompression: [    1]
      ColCompression: [    2]
      Mode:           [    0]
    }
    ADCScaleAna: {
      ImageProducer: "tpc"
    }
  }
}

