// Handle vector overload conversion:
%rename(as_ndarray_double) larcv3::as_ndarray(const std::vector<double> & );
%rename(as_ndarray_int)    larcv3::as_ndarray(const std::vector<int> & );
%rename(as_ndarray_uint)   larcv3::as_ndarray(const std::vector<unsigned int> & );
%rename(as_ndarray_float)  larcv3::as_ndarray(const std::vector<float> & );
%rename(as_ndarray_sizet)  larcv3::as_ndarray(const std::vector<size_t> & );

%rename(copy_array_double) larcv3::copy_array(PyObject *arrayin, const std::vector<double> & );
%rename(copy_array_int)    larcv3::copy_array(PyObject *arrayin, const std::vector<int> & );
%rename(copy_array_uint)   larcv3::copy_array(PyObject *arrayin, const std::vector<unsigned int> & );
%rename(copy_array_float)  larcv3::copy_array(PyObject *arrayin, const std::vector<float> & );
%rename(copy_array_sizet)  larcv3::copy_array(PyObject *arrayin, const std::vector<size_t> & );


%include "larcv3/core/pyutil/PyUtils.h"



// short             
// unsigned short    
// int               
// unsigned int      
// long long         
// unsigned long long
// float             
// double            