
%include "larcv3/app/queueio/QueueIOTypes.h"
%include "larcv3/app/queueio/QueueProcessor.h" 
%include "larcv3/app/queueio/BatchData.h" 
%include "larcv3/app/queueio/BatchDataStorage.h"
%include "larcv3/app/queueio/BatchDataStorageFactory.h"
%include "larcv3/app/queueio/BatchFillerTemplate.h"

%include "larcv3/app/queueio/BatchDataQueue.h"
%include "larcv3/app/queueio/BatchDataQueueFactory.h"

// Explicit instantiation of some template classes:
%template(BatchFillerTemplateFloat) larcv3::BatchFillerTemplate<float>;
%template(VectorOfBatchDataType) std::vector<larcv3::BatchDataType_t>;
%template(VectorOfBatchDataState) std::vector<larcv3::BatchDataState_t>;

%template(BatchDataStorageFactoryFloat) larcv3::BatchDataStorageFactory<float>;
%template(BatchDataQueueFactoryFloat) larcv3::BatchDataQueueFactory<float>;
%template(BatchDataStorageFloat) larcv3::BatchDataStorage<float>;
%template(BatchDataQueueFloat) larcv3::BatchDataQueue<float>;
%template(BatchDataFloat) larcv3::BatchData<float>;

%template(BatchDataStorageFactoryInt) larcv3::BatchDataStorageFactory<int>;
%template(BatchDataQueueFactoryInt) larcv3::BatchDataQueueFactory<int>;
%template(BatchDataStorageInt) larcv3::BatchDataStorage<int>;
%template(BatchDataQueueInt) larcv3::BatchDataQueue<int>;
%template(BatchDataInt) larcv3::BatchData<int>;


%template(BatchDataStorageFactoryDouble) larcv3::BatchDataStorageFactory<double>;
%template(BatchDataQueueFactoryDouble) larcv3::BatchDataQueueFactory<double>;
%template(BatchDataStorageDouble) larcv3::BatchDataStorage<double>;
%template(BatchDataQueueDouble) larcv3::BatchDataQueue<double>;
%template(BatchDataDouble) larcv3::BatchData<double>;

%include "larcv3/app/queueio/BatchFillerPIDLabel.h"


