
ProcessDriver: {

  Verbosity:    2
  EnableFilter: true
  RandomAccess: false
  ProcessType: ["SegmentAna"]
  ProcessName: ["SegmentAna"]
    
  IOManager: {
    Verbosity:   2
    Name:        "IOManager"
    IOMode:      2
    OutFileName: "out2.root"
    InputFiles:  []
    InputDirs:   []
    StoreOnlyType: []
    StoreOnlyName: []
  }

  ProcessList: {
    SegmentAna: {
      #ImageProducer: "tpc_int00"
      #SegmentProducer: "segment"
      ImageProducer: "tpc_hires_crop"
      SegmentProducer: "segment_hires_crop"
    }
  }
}

