
%include "larcv3/app/threadio/ThreadIOTypes.h"
%include "larcv3/app/threadio/ThreadProcessor.h" 
%include "larcv3/app/threadio/BatchData.h" 
%include "larcv3/app/threadio/BatchDataStorage.h"
%include "larcv3/app/threadio/BatchDataStorageFactory.h"
%include "larcv3/app/threadio/BatchFillerTemplate.h"

// Explicit instantiation of some template classes:
%template(BatchFillerTemplateFloat) larcv3::BatchFillerTemplate<float>;
%template(VectorOfBatchDataType) std::vector<larcv3::BatchDataType_t>;
%template(VectorOfBatchDataState) std::vector<larcv3::BatchDataState_t>;

%template(BatchDataStorageFactoryFloat) larcv3::BatchDataStorageFactory<float>;
%template(BatchDataStorageFloat) larcv3::BatchDataStorage<float>;
%template(BatchDataFloat) larcv3::BatchData<float>;

%include "larcv3/app/threadio/BatchFillerPIDLabel.h"


